body {
    font-family: sans-serif;
    margin: 0;
    color: #fff;
    font-size: 2rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50vh);
    grid-gap: 10px;
}

.box {
    padding: 15px;
}

.box1 {
    background-color: #D84F6D;
    grid-row: 1/3;
}

.box2 {
    background-color: #E99C56;
    grid-column: 2/4;
}

.box3 {
    background-color: #9F55B8;
}

.box4 {
    background-color: #5B6D79;
}

@media screen and (max-width:576px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 50vh);
    }
    .box1{
        grid-row: auto;
    }
    .box2{
        grid-column: auto;
    }
}